abbr -g bt=bashtop
abbr -g cat="bat"
abbr -g i3c="$EDITOR ~/.config/i3/config"
abbr -g la="exa -la"
abbr -g lh="exa -lh"
abbr -g ll="exa -l"
abbr -g ls="exa"
abbr -g ohmyzsh="$EDITOR ~/.oh-my-zsh"
abbr -g reload="source ~/.zshrc"
abbr -g sipvpn="sudo openvpn --config ~/telearbeit"
abbr -g swayc="$EDITOR ~/.config/sway/config"
abbr -g update="yay && omz update"
abbr -g vc="$EDITOR ~/.config/nvim/init.vim"
abbr -g vf='vim $(fzf)'
abbr -g vifm='~/.config/vifm/scripts/vifmrun'
abbr -g vim=nvim
abbr -g vi=nvim
abbr -g zc="$EDITOR ~/.zshrc"
