# Shadow
shadow          = true;
dropdown_menu   = { shadow = false; opacity = 0.9; };
popup_menu      = { shadow = false; opacity = 0.9; };
utility         = { shadow = false; };
dock            = { shadow = false; };
dnd             = { shadow = false; };

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
    "class_g = 'firefox' && argb",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
inactive-opacity = 0.98;
active-opacity  = 1.0;
frame-opacity   = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "90:name = 'alttab'",
  "99:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur-kern       = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading          = true;
# fade-delta    = 30;
fade-in-step    = 0.07;
fade-out-step   = 0.07;
no-fading-openclose = true;
no-fading-destroyed-argb = true;
fade-exclude    = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

#refresh-rate   = 0;
# dbe           = false;
focus-exclude   = [ "class_g = 'Cairo-clock'" ];
invert-color-include = [ ];
# resize-damage = 1;
# sw-opti       = false;

# GLX backend
backend         = "glx";
use-damage      = true;
vsync           = true;

unredir-if-possible = false;

glx-no-stencil  = true;
glx-swap-method = 2;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
};

