general {
    color_good      = '#A3BE8C'
    color_degraded  = '#EBCB8B'
    color_bad       = '#D08770'
	colors = true
	interval = 1
    # markup = pango
	# output_format = "i3bar"
}

py3status{
   # align = 'left'
   # position = 'left'
   # min_length = 2
}

# order += "tomodoro"
order += "spotify"
order += "external_script 1"
order += "external_script 0"
order += "arch_updates"
order += "bluetooth"
order += "process_status VPN"
order += "wireless _first_"
# order += "memory"
order += "volume_status mic"
order += "volume_status speakers"
order += "battery all"
order += "tztime local"

external_script 0 {
    format = " {output}"
    script_path = "thesis-timer"
    cache_timeout = 60
}

external_script 1 {
    format = "{output}"
    script_path = "i3-gnome-pomodoro status"
    cache_timeout = 1
}

spotify {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    format = " {title}"
    format_down = ""
}

wireless _first_ {
	format_down = ""
	format_up = "%quality"
	on_click 1 = "exec --no-startup-id wifi toggle"
}

backlight {
    cache_timeout = 3
}

memory {
    format = " %percentage_used"
    threshold_degraded = "1G"
    # decimals = 0
    # integer_memory_usage = true
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %a %d.%b  %H:%M "
}

arch_updates {
    hide_if_zero = True
    format = " {total}"
}

battery all {
    format = "%status %percentage %remaining"
    integer_battery_capacity = true
    last_full_capacity = true
    status_full = ""
    status_bat = ""
    status_unk = ""
    status_chr = ""
}

process_status VPN {
	format = "{icon}"
    cache_timeout = 3
	icon_on = ""
	icon_off = ""
	process = "openvpn"
}

bluetooth {
    format = ""
    cache_timeout = 3
	on_click 1 = "exec --no-startup-id bluetoothctl power on && bluetoothctl connect 90:7A:58:34:C0:B0"
	on_click 3 = "exec --no-startup-id bluetoothctl power off"
}

volume_status mic {
    format = ''
    format_muted = ''
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
	on_click 3 = "exec pavucontrol"
}

volume_status speakers {
	command = "pactl"
    cache_timeout = 2
	format = ' {percentage}%'
	format_muted = ''
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
	on_click 3 = "exec pavucontrol"
}
