general {
    color_good      = '#A3BE8C'
    color_degraded  = '#EBCB8B'
    color_bad       = '#D08770'
	colors = true
	interval = 1
	markup = "pango"
	output_format = "i3bar"
}

order += "external_script 1"
order += "external_script 0"
# order += "arch_updates"
order += "bluetooth"
order += "process_status VPN"
order += "wireless _first_"
order += "memory"
# order += "backlight"
order += "volume_status mic"
order += "volume_status speakers"
order += "battery all"
order += "tztime local"

external_script 0 {
    format = "{output}"
    script_path = "thesis-timer"
    cache_timeout = 60
}

external_script 1 {
    format = "{output}"
    script_path = "i3-gnome-pomodoro status"
    cache_timeout = 1
}

wireless _first_ {
	format_down = ""
	format_up = ""
	on_click 1 = "exec nmcli radio wifi on"
	on_click 3 = "exec nmcli radio wifi off"
}

backlight {
    cache_timeout = 3
}

memory {
    format = " %used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %a,%d.%m.  %H:%M"
}

arch_updates {
    format = ": {pacman}"
}

battery all {
    format = "%status %percentage"
    status_full = ""
    status_bat = ""
    status_unk = ""
    status_chr = ""
}

process_status VPN {
	format = "{icon}"
    cache_timeout = 3
	icon_on = ""
	icon_off = ""
	process = "openvpn"
}

bluetooth {
    format = ""
    cache_timeout = 3
	on_click 1 = "exec --no-startup-id bluetoothctl power on && bluetoothctl connect 90:7A:58:34:C0:B0"
	on_click 3 = "exec --no-startup-id bluetoothctl power off"
}

volume_status mic {
    format = ' {percentage}%'
    format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	is_input = true
	thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
}

volume_status speakers {
	command = "pactl"
    cache_timeout = 2
	format = ' {percentage}%'
	format_muted = ' {percentage}%'
	button_down = 5
	button_mute = 1
	button_up = 4
	thresholds = [(0, 'bad'), (5, 'degraded'), (10, 'good')]
	max_volume = 200
}
