general {
    color_good      = '#A3BE8C'
    color_degraded  = '#EBCB8B'
    color_bad       = '#D08770'
	colors = true
	interval = 1
	markup = "pango"
	output_format = "i3bar"
}

py3status {
}

order += "external_script 1"
order += "external_script 0"
#order += "wifi"
order += "memory"
order += "backlight"
order += "volume master"
order += "battery all"
order += "tztime local"

external_script 0{
    format = "{output}"
    script_path = "thesis-timer"
    cache_timeout = 60
}

external_script 1{
    format = "{output}"
    script_path = "i3-gnome-pomodoro status"
    cache_timeout = 1
    }

backlight {
    cache_timeout = 3
}

memory {
    format = " %used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

volume master {
    format = " %volume"
    format_muted = " (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %a,%d.%m.  %H:%M"
}

arch_updates{
    format = " : {total}"
    color_good = "#77DD77"
    color_bad = "#FDFD96"
    color_degraded = "#FF6961"
}

wifi {
    format = '{signal_dbm} dBm'
}

battery all {
    format = "%status %percentage"
    status_full = ""
    status_bat = ""
    status_unk = ""
    status_chr = ""
}
